@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');
  
*{
    box-sizing: border-box;
}

body{
    font-family:'poppins',sans-serif;
    color: #fff;
    background-color: #2a2a72;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.user-form{
    width: 100%;
    max-width: 700px;
}
.user-form input{
    width: 100%;
    display: inline-block;
    background-color: black;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    margin: 2rem;
    font-family: inherit;
    /* font-weight: 1rem; */
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1) ;
}
.user-form input:focus{
    outline: none;
}
.user-form input ::placeholder{
    color: #bbb;
}
.card{
    min-width: 800px;
    background-color: #4c2885;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
}
.avatar{
    border-radius: 50%;
    border: 10px solid #2a2a72;
    height: 150px;
    width: 150px;
}
.user-info{
    color: #eee;
    margin-left: 2rem;
    height: 150px;
    width: 400px;

}
.user-info h2{
    margin-top: 0;
}
.user-info ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
}
.user-info ul li{
    display: flex;
    align-items: center;
}
.user-info ul li strong{
    font-size: 0.9rem;
    margin-left: 0.5rem;
}
.repos{
    text-decoration: none;
    color: #fff;
    background-color: rgb(8, 29, 75);
    font-size: 0.5rem;
    
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    
}
.repo{
    color: #fff;
    background-color: rgb(8, 29, 75);
    font-size: 0.5rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
}
@media (max-width: 500px){
    .card{
        flex-direction:column;
        align-items: center;
    }

    .user-form{
        max-width: 400px;
    }
}

